  REACT_APP_API_KEY=AIzaSyCvJEOoP_WHOSK--y8tcblR9HZ_zbTHwRY
  REACT_APP_AUTH_DOMAIN=attendance-250ae.firebaseapp.com
  REACT_APP_PROJECT_ID=attendance-250ae
  REACT_APP_STORAGE_BUCKET=attendance-250ae.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=543559166846
  REACT_APP_APP_ID=1:543559166846:web:fe1572ecb2f34f21dea12f